{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaConexionCita" :  "Server=b04gja3c6oxoo2zcm88n-mysql.services.clever-cloud.com;Database=b04gja3c6oxoo2zcm88n;Uid=u2crkyfywr35o3xr;Password=MKonSVfnjWSG8vhCNV1T;"

  }
}
